    1  apt-get update
    2  yum update -y
    3  sudo yum groupinstall "Development Tools"
    4  sudo yum install gettext-devel openssl-devel perl-CPAN perl-devel zlib-de                                                                                        vel
    5  sudo yum install wget
    6  wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.g                                                                                        z -O git.tar.gz
    7  tar -zxf git-2.9.5.tar.gz
    8  wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.g                                                                                        z -O git-2.9.5.tar.gz
    9  tar -zxf git-2.9.5.tar.gz
   10  ls
   11  rm -rf git.tar.gz
   12  ls
   13  cd git git-2.9.5
   14  cd git-2.9.5
   15  ls
   16  make configure
   17  ./configure --prefix=/usr/local
   18  sudo make install
   19  git --version
   20  git config --global user.name "SarahStoneB"
   21  git config --global user.email "bpss.java@gmail.com"
   22  git configure --list
   23  git config --list
   24  ssh-keygen -t rsa -b 4096 -C "bpss.java@gmail.com"
   25  eval "$(ssh-agent -s)"
   26  ssh-add ~/.ssh/id_rsa
   27  cat ~/.ssh/id_rsa.pub
   28  ssh -T git@github.com
